### Homework 1 (due 06 Sep 2023)

In [1]:
# File: HWK1.ipynb

# Student: Jongho Yoo

# UT EID: jy23294

# Date Created: Aug 30, 2023

# Date Last Modified: Sep 06, 2023

In [2]:
# import libraries
import numpy as np
import pandas as pd

# hide "Future Warning" displays
import warnings
warnings.filterwarnings('ignore')

In [3]:
# read data file 'Canada.xlsx' and create a data frame
df = pd.read_excel ('Canada.xlsx', sheet_name = 'Canada by Citizenship (2)')

In [4]:
# get the size of the dataframe (rows, cols)
df.shape

(195, 43)

In [5]:
# get the head of the dataframe
df.head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1

In [6]:
# get the tail of the dataframe
df.tail()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
190,Immigrants,Foreigners,Viet Nam,935,Asia,920,South-Eastern Asia,902,Developing regions,1191,...,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
191,Immigrants,Foreigners,Western Sahara,903,Africa,912,Northern Africa,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
192,Immigrants,Foreigners,Yemen,935,Asia,922,Western Asia,902,Developing regions,1,...,124,161,140,122,133,128,211,160,174,217
193,Immigrants,Foreigners,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,11,...,56,91,77,71,64,60,102,69,46,59
194,Immigrants,Foreigners,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,72,...,1450,615,454,663,611,508,494,434,437,407

In [7]:
# get the information on the dataframe
df.info (verbose = False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Columns: 43 entries, Type to 2013
dtypes: int64(37), object(6)
memory usage: 65.6+ KB

In [8]:
# get a description of the dataframe
df.describe()

,AREA,REG,DEV,1980,1981,1982,1983,1984,1985,1986,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
count,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,...,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000
mean,912.764103,1249.015385,901.753846,508.394872,566.989744,534.723077,387.435897,376.497436,358.861538,441.271795,...,1190.169231,1320.292308,1266.958974,1191.820513,1246.394872,1275.733333,1420.287179,1262.533333,1313.958974,1320.702564
std,13.082835,1185.526885,0.431878,1949.588546,2152.643752,1866.997511,1204.333597,1198.246371,1079.309600,1225.576630,...,3710.505369,4425.957828,3926.717747,3443.542409,3694.573544,3829.630424,4462.946328,4030.084313,4247.555161,4237.951988
min,903.000000,905.000000,901.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,903.000000,914.000000,902.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.500000,...,19.000000,28.500000,25.000000,31.000000,31.000000,36.000000,40.500000,37.500000,42.500000,45.000000
50%,908.000000,922.000000,902.000000,13.000000,10.000000,11.000000,12.000000,13.000000,17.000000,18.000000,...,191.000000,210.000000,218.000000,198.000000,205.000000,214.000000,211.000000,179.000000,233.000000,213.000000
75%,922.000000,925.500000,902.000000,251.500000,295.500000,275.000000,173.000000,181.000000,197.000000,254.000000,...,756.500000,832.000000,842.000000,899.000000,934.500000,888.000000,932.000000,772.000000,783.000000,796.000000
max,935.000000,5501.000000,902.000000,22045.000000,24796.000000,20620.000000,10015.000000,10170.000000,9564.000000,9470.000000,...,36619.000000,42584.000000,33848.000000,28742.000000,30037.000000,29622.000000,38617.000000,36765.000000,34315.000000,34129.000000

In [9]:
# get a list of column headers
df.columns

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')

In [10]:
# get a list of indices
df.index

RangeIndex(start=0, stop=195, step=1)

In [11]:
# drop unnecessary columns
# in pandas: rows is axis =0 and columns is axis = 1
df.drop (['Type', 'Coverage', 'AREA', 'REG', 'DEV', 'DevName'], axis = 1, inplace = True)

In [12]:
# check the deletion of unnecessary columns
df.head()

,OdName,AreaName,RegName,1980,1981,1982,1983,1984,1985,1986,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,Asia,Southern Asia,16,39,39,47,71,340,496,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Albania,Europe,Southern Europe,1,0,0,0,0,0,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Algeria,Africa,Northern Africa,80,67,71,69,63,44,69,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,American Samoa,Oceania,Polynesia,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,Andorra,Europe,Southern Europe,0,0,0,0,0,0,2,...,0,0,1,1,0,0,0,0,1,1

In [13]:
# rename column names
df.rename (columns = {'OdName':'Country', 'AreaName':'Continent', 'RegName': 'Region'}, inplace = True)

In [14]:
# check if columns were renamed
df.head()

,Country,Continent,Region,1980,1981,1982,1983,1984,1985,1986,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,Asia,Southern Asia,16,39,39,47,71,340,496,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Albania,Europe,Southern Europe,1,0,0,0,0,0,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Algeria,Africa,Northern Africa,80,67,71,69,63,44,69,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,American Samoa,Oceania,Polynesia,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,Andorra,Europe,Southern Europe,0,0,0,0,0,0,2,...,0,0,1,1,0,0,0,0,1,1

In [15]:
# add a column at the end giving the total number of immigrants for each country
df['Total'] = df.sum (axis = 1, numeric_only = True)

In [16]:
# check if column was added
df.head()

,Country,Continent,Region,1980,1981,1982,1983,1984,1985,1986,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
0,Afghanistan,Asia,Southern Asia,16,39,39,47,71,340,496,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,58639
1,Albania,Europe,Southern Europe,1,0,0,0,0,0,1,...,1223,856,702,560,716,561,539,620,603,15699
2,Algeria,Africa,Northern Africa,80,67,71,69,63,44,69,...,3626,4807,3623,4005,5393,4752,4325,3774,4331,69439
3,American Samoa,Oceania,Polynesia,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,6
4,Andorra,Europe,Southern Europe,0,0,0,0,0,0,2,...,0,1,1,0,0,0,0,1,1,15

In [17]:
# change the index to be the name of the country
df.set_index ('Country', inplace = True)

In [18]:
# check if the index was changed
df.head()

,Continent,Region,1980,1981,1982,1983,1984,1985,1986,1987,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,Asia,Southern Asia,16,39,39,47,71,340,496,741,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,58639
Albania,Europe,Southern Europe,1,0,0,0,0,0,1,2,...,1223,856,702,560,716,561,539,620,603,15699
Algeria,Africa,Northern Africa,80,67,71,69,63,44,69,132,...,3626,4807,3623,4005,5393,4752,4325,3774,4331,69439
American Samoa,Oceania,Polynesia,0,1,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,6
Andorra,Europe,Southern Europe,0,0,0,0,0,0,2,0,...,0,1,1,0,0,0,0,1,1,15

In [19]:
# get a slice of the data 
df.loc ['Costa Rica']

Continent    Latin America and the Caribbean
Region                       Central America
1980                                      28
1981                                      35
1982                                      42
1983                                      51
1984                                      75
1985                                     113
1986                                      79
1987                                     116
1988                                     104
1989                                      92
1990                                      99
1991                                     156
1992                                     216
1993                                     184
1994                                      83
1995                                      89
1996                                     118
1997                                     135
1998                                     103
1999                                     100
2000                                     106
2001                                     134
2002                                     106
2003                                     105
2004                                     165
2005                                     188
2006                                     279
2007                                     281
2008                                     246
2009                                     217
2010                                     190
2011                                     149
2012                                     183
2013                                     122
Total                                   4489
Name: Costa Rica, dtype: object

In [20]:
# get data for only certain years
df.loc ['Greece', [1981, 1988, 1994, 1999]]

1981    953
1988    564
1994    275
1999    149
Name: Greece, dtype: object

In [21]:
# convert column names into strings
df.columns = list (map (str, df.columns))

In [22]:
# create a condition
cond = (df['Continent'] == 'Asia')
print (cond)

Country
Afghanistan        True
Albania           False
Algeria           False
American Samoa    False
Andorra           False
                  ...
Viet Nam           True
Western Sahara    False
Yemen              True
Zambia            False
Zimbabwe          False
Name: Continent, Length: 195, dtype: bool

In [23]:
# create a compound condition using Boolean operators: ~ (not), & (and), | (or)
cond = df[(df['Continent'] == 'Asia') & (df['Region'] == 'Southern Asia')]
print (cond)

                           Continent         Region  1980  1981  1982  1983  \
Country
Afghanistan                     Asia  Southern Asia    16    39    39    47
Bangladesh                      Asia  Southern Asia    83    84    86    81
Bhutan                          Asia  Southern Asia     0     0     0     0
India                           Asia  Southern Asia  8880  8670  8147  7338
Iran (Islamic Republic of)      Asia  Southern Asia  1172  1429  1822  1592
Maldives                        Asia  Southern Asia     0     0     0     1
Nepal                           Asia  Southern Asia     1     1     6     1
Pakistan                        Asia  Southern Asia   978   972  1201   900
Sri Lanka                       Asia  Southern Asia   185   371   290   197

                            1984  1985  1986   1987  ...   2005   2006   2007  \
Country                                              ...
Afghanistan                   71   340   496    741  ...   3436   3009   2652
Bangladesh                    98    92   486    503  ...   4171   4014   2897
Bhutan                         1     0     0      0  ...      5     10      7
India                       5704  4211  7150  10189  ...  36210  33848  28742
Iran (Islamic Republic of)  1977  1648  1794   2989  ...   5837   7480   6974
Maldives                       0     0     0      0  ...      0      0      2
Nepal                          2     4    13      6  ...    607    540    511
Pakistan                     668   514   691   1072  ...  14314  13127  10124
Sri Lanka                   1086   845  1838   4447  ...   4930   4714   4123

                             2008   2009   2010   2011   2012   2013   Total
Country
Afghanistan                  2111   1746   1758   2203   2635   2004   58639
Bangladesh                   2939   2104   4721   2694   2640   3789   65568
Bhutan                         36    865   1464   1879   1075    487    5876
India                       28261  29456  34235  27509  30933  33087  691904
Iran (Islamic Republic of)   6475   6580   7477   7479   7534  11291  175923
Maldives                        1      7      4      3      1      1      30
Nepal                         581    561   1392   1129   1185   1308   10222
Pakistan                     8994   7217   6811   7468  11227  12603  241600
Sri Lanka                    4756   4547   4422   3309   3338   2394  148358

[9 rows x 37 columns]

**Q. 1 (10 points)**  
Add a row at the bottom of the dataframe that gives the total immigration for each year from 1980 to 2013.

In [24]:
# Add a new row with the total immigration data to the dataframe
df.loc['Total_Immigration'] = df.loc[:, '1980':'2013'].sum(numeric_only=True)
df.tail()

,Continent,Region,1980,1981,1982,1983,1984,1985,1986,1987,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
Country,,,,,,,,,,,,,,,,,,,,,
Western Sahara,Africa,Northern Africa,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
Yemen,Asia,Western Asia,1.0,2.0,1.0,6.0,0.0,18.0,7.0,12.0,...,161.0,140.0,122.0,133.0,128.0,211.0,160.0,174.0,217.0,2985.0
Zambia,Africa,Eastern Africa,11.0,17.0,11.0,7.0,16.0,9.0,15.0,23.0,...,91.0,77.0,71.0,64.0,60.0,102.0,69.0,46.0,59.0,1677.0
Zimbabwe,Africa,Eastern Africa,72.0,114.0,102.0,44.0,32.0,29.0,43.0,68.0,...,615.0,454.0,663.0,611.0,508.0,494.0,434.0,437.0,407.0,8598.0
Total_Immigration,NaN,NaN,99137.0,110563.0,104271.0,75550.0,73417.0,69978.0,86048.0,134771.0,...,257457.0,247057.0,232405.0,243047.0,248768.0,276956.0,246194.0,256222.0,257537.0,NaN

**Q. 2 (10 points)**  
For each year find the maximum number of immigrants and the country that had the maximum number of immigrants. Create a new dataframe having three columns - year, country, and number of immigrants. For a given year, if there are two or more countries having the same maximum number of immigrants, then choose that country that comes first in alphabetical order.

In [25]:
max_df = pd.DataFrame(columns=['Year', 'Country', 'Number of Immigrants'])

for year in range(1980, 2014):
    max_country = df.iloc[:-1,][str(year)].idxmax()
    max_immigrants = df.iloc[:-1,][str(year)].max()

    new_row = {'Year': year, 'Country': max_country, 'Number of Immigrants': max_immigrants}
    max_df = max_df.append(new_row, ignore_index=True)

max_df.head()

,Year,Country,Number of Immigrants
0,1980,United Kingdom of Great Britain and Northern I...,22045.0
1,1981,United Kingdom of Great Britain and Northern I...,24796.0
2,1982,United Kingdom of Great Britain and Northern I...,20620.0
3,1983,United Kingdom of Great Britain and Northern I...,10015.0
4,1984,United Kingdom of Great Britain and Northern I...,10170.0

**Q. 3 (10 points)**   
For each year find the total, mean, standard deviation, maximum, minimum, and range (max - min). Create a new dataframe having columns - year, total, mean, standard deviation, maximum, minimum, and range.

In [26]:
summary_df = pd.DataFrame(columns=['Year', 'Total', 'Mean', 'Standard Deviation', 'Maximum', 'Minimum', 'Range'])

for year in range(1980, 2014):
    total_imm = df[str(year)].max()
    mean_imm = df.iloc[:-1,][str(year)].mean()
    std_imm = df.iloc[:-1,][str(year)].std()
    max_imm = df.iloc[:-1,][str(year)].max()
    min_imm = df.iloc[:-1,][str(year)].min()
    range_imm = max_imm - min_imm

    summary_df = summary_df.append({'Year': year, 'Total': total_imm, 'Mean': mean_imm, 'Standard Deviation': std_imm, 'Maximum': max_imm, 
                                  'Minimum': min_imm, 'Range': range_imm}, ignore_index=True)

summary_df.head()

     Year     Total        Mean  Standard Deviation  Maximum  Minimum    Range
0  1980.0   99137.0  508.394872         1949.588546  22045.0      0.0  22045.0
1  1981.0  110563.0  566.989744         2152.643752  24796.0      0.0  24796.0
2  1982.0  104271.0  534.723077         1866.997511  20620.0      0.0  20620.0
3  1983.0   75550.0  387.435897         1204.333597  10015.0      0.0  10015.0
4  1984.0   73417.0  376.497436         1198.246371  10170.0      0.0  10170.0

**Q. 4 (10 points)**   
For the Scandinavian countries - Denmark, Norway, and Sweden - print the name of the country and the total immigration for each of these countries.

In [27]:
print("Denmark: " + str(df[df.index == 'Denmark']['Total'][0]) + "\n" + 
      "Norway: " + str(df[df.index == 'Norway']['Total'][0]) + "\n" +
      "Sweden: " + str(df[df.index == 'Sweden']['Total'][0]))

Denmark: 3901.0
Norway: 2327.0
Sweden: 5866.0

**Q. 5 (10 points)**    
Sum the immigration for all the years from the following continents - Africa, Asia, Europe, Latin America, and Oceania. Print the name of the continent and the total immigration.

In [28]:
df.groupby('Continent')['Total'].sum()

Continent
Africa                              618948.0
Asia                               3317794.0
Europe                             1410947.0
Latin America and the Caribbean     765148.0
Northern America                    241142.0
Oceania                              55174.0
Name: Total, dtype: float64

**Q. 6 (10 points)**.  
Which country in each of the continents - Africa, Asia, Europe, Latin America, and Oceania had the largest total immigration? Print the continent, country, and total immigration.

In [29]:
continent_list = df['Continent'].dropna().unique().tolist()

for continent in sorted(continent_list):
    new_df = df[df['Continent'] == str(continent)]
    max_immigration_country = new_df.iloc[:]['Total'].idxmax()
    total_immigration = new_df.loc[str(max_immigration_country)]['Total']
    print("Continent: " + str(continent))
    print("Country: " + str(max_immigration_country))
    print("Total Immigration: " + str(total_immigration))
    print()

Continent: Africa
Country: Egypt
Total Immigration: 72745.0

Continent: Asia
Country: India
Total Immigration: 691904.0

Continent: Europe
Country: United Kingdom of Great Britain and Northern Ireland
Total Immigration: 551500.0

Continent: Latin America and the Caribbean
Country: Jamaica
Total Immigration: 106431.0

Continent: Northern America
Country: United States of America
Total Immigration: 241122.0

Continent: Oceania
Country: Australia
Total Immigration: 23829.0

**Q. 7 (10 points)**.  
Print the name of each country and the range (max - min) of the total immigration.

In [30]:
country_list = df.iloc[:-1,].index.values.tolist()
for country in country_list:
    max_immigration = df.loc[:,'1980':'2013'][df.index == str(country)].max(axis = 1)[0]
    min_immigration = df.loc[:,'1980':'2013'][df.index == str(country)].min(axis = 1)[0]
    range_immigration = max_immigration = min_immigration
    print(country)
    print("Range: " + str(range_immigration))
    print()

Afghanistan
Range: 16.0

Albania
Range: 0.0

Algeria
Range: 44.0

American Samoa
Range: 0.0

Andorra
Range: 0.0

Angola
Range: 1.0

Antigua and Barbuda
Range: 0.0

Argentina
Range: 196.0

Armenia
Range: 0.0

Australia
Range: 317.0

Austria
Range: 84.0

Azerbaijan
Range: 0.0

Bahamas
Range: 12.0

Bahrain
Range: 0.0

Bangladesh
Range: 81.0

Barbados
Range: 74.0

Belarus
Range: 0.0

Belgium
Range: 181.0

Belize
Range: 13.0

Benin
Range: 2.0

Bhutan
Range: 0.0

Bolivia (Plurinational State of)
Range: 33.0

Bosnia and Herzegovina
Range: 0.0

Botswana
Range: 0.0

Brazil
Range: 130.0

Brunei Darussalam
Range: 1.0

Bulgaria
Range: 11.0

Burkina Faso
Range: 1.0

Burundi
Range: 0.0

Cabo Verde
Range: 0.0

Cambodia
Range: 7.0

Cameroon
Range: 2.0

Canada
Range: 0.0

Central African Republic
Range: 0.0

Chad
Range: 0.0

Chile
Range: 174.0

China
Range: 1527.0

China, Hong Kong Special Administrative Region
Range: 0.0

China, Macao Special Administrative Region
Range: 0.0

Colombia
Range: 214.0

Comoros
Range: 0.0

Congo
Range: 0.0

Costa Rica
Range: 28.0

CÃ´te d'Ivoire
Range: 6.0

Croatia
Range: 0.0

Cuba
Range: 41.0

Cyprus
Range: 4.0

Czech Republic
Range: 0.0

Democratic People's Republic of Korea
Range: 0.0

Democratic Republic of the Congo
Range: 11.0

Denmark
Range: 62.0

Djibouti
Range: 0.0

Dominica
Range: 36.0

Dominican Republic
Range: 40.0

Ecuador
Range: 155.0

Egypt
Range: 348.0

El Salvador
Range: 110.0

Equatorial Guinea
Range: 0.0

Eritrea
Range: 0.0

Estonia
Range: 0.0

Ethiopia
Range: 54.0

Fiji
Range: 228.0

Finland
Range: 51.0

France
Range: 1169.0

Gabon
Range: 0.0

Gambia
Range: 0.0

Georgia
Range: 0.0

Germany
Range: 1181.0

Ghana
Range: 98.0

Greece
Range: 74.0

Grenada
Range: 142.0

Guatemala
Range: 108.0

Guinea
Range: 0.0

Guinea-Bissau
Range: 0.0

Guyana
Range: 656.0

Haiti
Range: 1295.0

Honduras
Range: 26.0

Hungary
Range: 205.0

Iceland
Range: 2.0

India
Range: 4211.0

Indonesia
Range: 100.0

Iran (Islamic Republic of)
Range: 1172.0

Iraq
Range: 231.0

Ireland
Range: 162.0

Israel
Range: 446.0

Italy
Range: 320.0

Jamaica
Range: 1722.0

Japan
Range: 198.0

Jordan
Range: 102.0

Kazakhstan
Range: 0.0

Kenya
Range: 201.0

Kiribati
Range: 0.0

Kuwait
Range: 0.0

Kyrgyzstan
Range: 0.0

Lao People's Democratic Republic
Range: 6.0

Latvia
Range: 0.0

Lebanon
Range: 789.0

Lesotho
Range: 0.0

Liberia
Range: 1.0

Libya
Range: 5.0

Liechtenstein
Range: 0.0

Lithuania
Range: 0.0

Luxembourg
Range: 1.0

Madagascar
Range: 10.0

Malawi
Range: 0.0

Malaysia
Range: 204.0

Maldives
Range: 0.0

Mali
Range: 3.0

Malta
Range: 4.0

Marshall Islands
Range: 0.0

Mauritania
Range: 0.0

Mauritius
Range: 136.0

Mexico
Range: 394.0

Monaco
Range: 0.0

Mongolia
Range: 0.0

Montenegro
Range: 0.0

Morocco
Range: 248.0

Mozambique
Range: 0.0

Myanmar
Range: 18.0

Namibia
Range: 0.0

Nauru
Range: 0.0

Nepal
Range: 1.0

Netherlands
Range: 395.0

New Caledonia
Range: 0.0

New Zealand
Range: 140.0

Nicaragua
Range: 18.0

Niger
Range: 0.0

Nigeria
Range: 58.0

Norway
Range: 31.0

Oman
Range: 0.0

Pakistan
Range: 514.0

Palau
Range: 0.0

Panama
Range: 8.0

Papua New Guinea
Range: 0.0

Paraguay
Range: 25.0

Peru
Range: 241.0

Philippines
Range: 3150.0

Poland
Range: 720.0

Portugal
Range: 329.0

Qatar
Range: 0.0

Republic of Korea
Range: 847.0

Republic of Moldova
Range: 0.0

Romania
Range: 375.0

Russian Federation
Range: 0.0

Rwanda
Range: 0.0

Saint Kitts and Nevis
Range: 0.0

Saint Lucia
Range: 57.0

Saint Vincent and the Grenadines
Range: 133.0

Samoa
Range: 0.0

San Marino
Range: 0.0

Sao Tome and Principe
Range: 0.0

Saudi Arabia
Range: 0.0

Senegal
Range: 7.0

Serbia
Range: 0.0

Seychelles
Range: 1.0

Sierra Leone
Range: 3.0

Singapore
Range: 128.0

Slovakia
Range: 0.0

Slovenia
Range: 0.0

Somalia
Range: 7.0

South Africa
Range: 271.0

Spain
Range: 78.0

Sri Lanka
Range: 185.0

State of Palestine
Range: 0.0

Sudan
Range: 7.0

Suriname
Range: 4.0

Swaziland
Range: 0.0

Sweden
Range: 123.0

Switzerland
Range: 201.0

Syrian Arab Republic
Range: 264.0

Tajikistan
Range: 0.0

Thailand
Range: 53.0

The former Yugoslav Republic of Macedonia
Range: 0.0

Togo
Range: 2.0

Tonga
Range: 0.0

Trinidad and Tobago
Range: 427.0

Tunisia
Range: 46.0

Turkey
Range: 202.0

Turkmenistan
Range: 0.0

Tuvalu
Range: 0.0

Uganda
Range: 13.0

Ukraine
Range: 0.0

United Arab Emirates
Range: 0.0

United Kingdom of Great Britain and Northern Ireland
Range: 5827.0

United Republic of Tanzania
Range: 136.0

United States of America
Range: 4437.0

Uruguay
Range: 47.0

Uzbekistan
Range: 0.0

Vanuatu
Range: 0.0

Venezuela (Bolivarian Republic of)
Range: 103.0

Viet Nam
Range: 1191.0

Western Sahara
Range: 0.0

Yemen
Range: 0.0

Zambia
Range: 7.0

Zimbabwe
Range: 29.0

**Q. 8 (10 points)**    
For the countries in the Region named as Caribbean find the total immigration in the two decades (1980 to 1989) and (1990 - 1999). Print the decades as (Eighties and Nineties) and the total immigration for these decades.

In [31]:
new_df = df[df['Region'] == 'Caribbean']
new_df.loc['Total_Immigration'] = new_df.loc[:, '1980':'2013'].sum(numeric_only=True)

decade1_immigration = 0
for year in range(1980, 1990):
    decade1_immigration += new_df.loc['Total_Immigration'][str(year)].sum()

decade2_immigration = 0
for year in range(1990, 2000):
    decade2_immigration += new_df.loc['Total_Immigration'][str(year)].sum()

print("Eighties")
print("Total Immigration: " + str(decade1_immigration))
print()
print("Nineties")
print("Total Immigration: " + str(decade2_immigration))

Eighties
Total Immigration: 81943.0

Nineties
Total Immigration: 106365.0

**Q. 9 (10 points)**.  
The Scandinavian countries are Denmark, Norway, and Sweden. For each of the years (from 1980 to 2013) find the difference between the country with the highest immigration and the country with the lowest immigration. Print the year and the difference.

In [32]:
new_df = df[(df.index == 'Denmark') | (df.index == 'Norway') | (df.index == 'Sweden')]

for year in range(1980, 2014):
    max_country = new_df[str(year)].idxmax()
    min_country = new_df[str(year)].idxmin()
    max_immigration = new_df[str(year)].max()
    min_immigration = new_df[str(year)].min()
    difference = max_immigration - min_immigration
    print("Year: " + str(year))
    print("Difference: " + str(difference))
    print()

Year: 1980
Difference: 165.0

Year: 1981
Difference: 231.0

Year: 1982
Difference: 193.0

Year: 1983
Difference: 125.0

Year: 1984
Difference: 97.0

Year: 1985
Difference: 104.0

Year: 1986
Difference: 131.0

Year: 1987
Difference: 118.0

Year: 1988
Difference: 98.0

Year: 1989
Difference: 106.0

Year: 1990
Difference: 47.0

Year: 1991
Difference: 64.0

Year: 1992
Difference: 105.0

Year: 1993
Difference: 111.0

Year: 1994
Difference: 132.0

Year: 1995
Difference: 111.0

Year: 1996
Difference: 91.0

Year: 1997
Difference: 68.0

Year: 1998
Difference: 92.0

Year: 1999
Difference: 134.0

Year: 2000
Difference: 82.0

Year: 2001
Difference: 106.0

Year: 2002
Difference: 79.0

Year: 2003
Difference: 84.0

Year: 2004
Difference: 56.0

Year: 2005
Difference: 148.0

Year: 2006
Difference: 86.0

Year: 2007
Difference: 120.0

Year: 2008
Difference: 99.0

Year: 2009
Difference: 92.0

Year: 2010
Difference: 113.0

Year: 2011
Difference: 85.0

Year: 2012
Difference: 87.0

Year: 2013
Difference: 81.0

**Q. 10 (10 points)**.  
Find the countries in Africa that had the highest and lowest immigration for each of the years. Print the year, name of the country with highest immigration, immigration number, name of the country with the lowest immigration, and the immigration number.

In [33]:
new_df = df[df['Continent'] == 'Africa']

for year in range(1980, 2014):
    max_country = new_df[str(year)].idxmax()
    min_country = new_df[str(year)].idxmin()
    max_immigration = new_df[str(year)].max()
    min_immigration = new_df[str(year)].min()
    difference = max_immigration - min_immigration
    print(year)
    print("Highest Immigration Country: " + str(max_country))
    print("Immigration Number: " + str(max_immigration))
    print("Lowest Immigration Country: " + str(min_country))
    print("Immigration Number: " + str(min_immigration))
    print()

1980
Highest Immigration Country: South Africa
Immigration Number: 1026.0
Lowest Immigration Country: Burundi
Immigration Number: 0.0

1981
Highest Immigration Country: South Africa
Immigration Number: 1118.0
Lowest Immigration Country: Burundi
Immigration Number: 0.0

1982
Highest Immigration Country: South Africa
Immigration Number: 781.0
Lowest Immigration Country: Burundi
Immigration Number: 0.0

1983
Highest Immigration Country: United Republic of Tanzania
Immigration Number: 474.0
Lowest Immigration Country: Burundi
Immigration Number: 0.0

1984
Highest Immigration Country: United Republic of Tanzania
Immigration Number: 473.0
Lowest Immigration Country: Central African Republic
Immigration Number: 0.0

1985
Highest Immigration Country: United Republic of Tanzania
Immigration Number: 460.0
Lowest Immigration Country: Central African Republic
Immigration Number: 0.0

1986
Highest Immigration Country: South Africa
Immigration Number: 718.0
Lowest Immigration Country: Central African Republic
Immigration Number: 0.0

1987
Highest Immigration Country: South Africa
Immigration Number: 1470.0
Lowest Immigration Country: Comoros
Immigration Number: 0.0

1988
Highest Immigration Country: South Africa
Immigration Number: 1305.0
Lowest Immigration Country: Equatorial Guinea
Immigration Number: 0.0

1989
Highest Immigration Country: Egypt
Immigration Number: 1663.0
Lowest Immigration Country: Equatorial Guinea
Immigration Number: 0.0

1990
Highest Immigration Country: Egypt
Immigration Number: 2365.0
Lowest Immigration Country: Equatorial Guinea
Immigration Number: 0.0

1991
Highest Immigration Country: Somalia
Immigration Number: 3266.0
Lowest Immigration Country: Eritrea
Immigration Number: 0.0

1992
Highest Immigration Country: Somalia
Immigration Number: 5794.0
Lowest Immigration Country: Comoros
Immigration Number: 0.0

1993
Highest Immigration Country: Somalia
Immigration Number: 3734.0
Lowest Immigration Country: Eritrea
Immigration Number: 0.0

1994
Highest Immigration Country: Egypt
Immigration Number: 2375.0
Lowest Immigration Country: Botswana
Immigration Number: 0.0

1995
Highest Immigration Country: Egypt
Immigration Number: 2821.0
Lowest Immigration Country: Equatorial Guinea
Immigration Number: 0.0

1996
Highest Immigration Country: Egypt
Immigration Number: 2561.0
Lowest Immigration Country: Equatorial Guinea
Immigration Number: 0.0

1997
Highest Immigration Country: Egypt
Immigration Number: 2137.0
Lowest Immigration Country: Namibia
Immigration Number: 0.0

1998
Highest Immigration Country: Algeria
Immigration Number: 2292.0
Lowest Immigration Country: Botswana
Immigration Number: 0.0

1999
Highest Immigration Country: Algeria
Immigration Number: 2389.0
Lowest Immigration Country: Equatorial Guinea
Immigration Number: 0.0

2000
Highest Immigration Country: Algeria
Immigration Number: 2867.0
Lowest Immigration Country: Western Sahara
Immigration Number: 0.0

2001
Highest Immigration Country: Morocco
Immigration Number: 4067.0
Lowest Immigration Country: Lesotho
Immigration Number: 0.0

2002
Highest Immigration Country: Morocco
Immigration Number: 4174.0
Lowest Immigration Country: Sao Tome and Principe
Immigration Number: 0.0

2003
Highest Immigration Country: Morocco
Immigration Number: 3369.0
Lowest Immigration Country: Sao Tome and Principe
Immigration Number: 0.0

2004
Highest Immigration Country: Morocco
Immigration Number: 3686.0
Lowest Immigration Country: Western Sahara
Immigration Number: 0.0

2005
Highest Immigration Country: Algeria
Immigration Number: 3626.0
Lowest Immigration Country: Western Sahara
Immigration Number: 0.0

2006
Highest Immigration Country: Algeria
Immigration Number: 4807.0
Lowest Immigration Country: Lesotho
Immigration Number: 0.0

2007
Highest Immigration Country: Morocco
Immigration Number: 4021.0
Lowest Immigration Country: Sao Tome and Principe
Immigration Number: 0.0

2008
Highest Immigration Country: Morocco
Immigration Number: 4226.0
Lowest Immigration Country: Sao Tome and Principe
Immigration Number: 0.0

2009
Highest Immigration Country: Morocco
Immigration Number: 5532.0
Lowest Immigration Country: Guinea-Bissau
Immigration Number: 0.0

2010
Highest Immigration Country: Morocco
Immigration Number: 6242.0
Lowest Immigration Country: Western Sahara
Immigration Number: 0.0

2011
Highest Immigration Country: Egypt
Immigration Number: 4663.0
Lowest Immigration Country: Sao Tome and Principe
Immigration Number: 0.0

2012
Highest Immigration Country: Egypt
Immigration Number: 5555.0
Lowest Immigration Country: Lesotho
Immigration Number: 0.0

2013
Highest Immigration Country: Algeria
Immigration Number: 4331.0
Lowest Immigration Country: Guinea-Bissau
Immigration Number: 0.0